[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=0
DSHitPartJudgment=0.100000000000f
UseShootVerifyEx=0

[SystemSettings]
bSmoothFrameRate=0
bUseFixedFrameRate=0
bUseHDR=1
bUseGPUMorphTargets=0

[/Script/Engine.RendererSettings]
r.Shadow.MaxResolution=4096
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceFieldShadowing=false
r.Shadow.CSM.MaxCascades=16
r.Shadow.MaxResolution=4096
r.Shadow.RadiusThreshold=0.05
r.PostProcessAAQuality=1
r.PostProcessQuality=1
r.MaterialQualityLevel=1
r.MaxAnisotropy=1
r.MaxMultiSamples=1
r.SkeletalMeshLODBias=1
r.DetailMode=1
r.TranslucencyLightingVolumeDim=64
r.TranslucencyVolumeResolution=64
r.LightFunctionQuality=1
r.ParticleLODBias=1
r.LightShaftQuality=1

[BackUp DeviceProfile]
r.ScreenPercentage=70
r.MinScreenResolution=720p
r.MaxAnisotropy=1
r.MaterialQualityLevel=0
r.PostProcessAAQuality=0
r.ShadowQuality=0
r.MaxShadowResolution=128
r.MaxAtlasTextureSize=2048
r.MaxTextureResolution=1024
r.MaxLightMapResolution=1024
r.TextureStreamingBudget=0
r.Streaming.PoolSize=0
r.bSmoothFrameRate=false

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0.100000000000f

[/Script/Engine.CollisionProfile]
+Profiles=(Name="Vehicle",CollisionEnabled=PhysicsOnly,ObjectTypeName="WorldStatic")
+Profiles=(Name="DPIBlock"DuckchuiEnabled=ProfilesOnly,ObjectTypeNamw="imc"DPR=1)

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.
AccessoriesHRecoilFactor=0
AccessoriesRecoveryFactor=0
BulletFireSpeed=0

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage=125
MaxValidHitTime=0,5
DamageImpulse=60000
WeaponBodyLenght=135
WeaponAimFOV=70

[/Script/Engine.Engine]
MinDesiredFrameRate=60.000000
bSmoothFrameRate=true
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=60),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=62))

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0